TYPE "AI_STATUS"
VERSION : 0.1
   STRUCT
      PV : Real;   // Значение аналогового входа (инж.)
      RAW : Int;   // Значение в шкале АЦП
      STS_CODE : Int;   // 0-rdy; 1-L; 2-H; 3-SBT; 14-FLT; 15-OFF
      READY : Bool;   // Готовность канала
      SUBST : Bool;   // Договорное  значение подставлено
      OFF : Bool;   // Канал отключен
      SF : Bool;   // Системная неисправность
      CFGE : Bool;   // Ошибка настроечных параметров
      UNF : Bool;   // Отрицательная перегрузка/обрыв (сохр.)
      OVF : Bool;   // Положительная перегрузка/к.з. (сохр.)
      FAULT : Bool;   // Отказ канала измерения
      HH : Bool;   // Сигнализация аварийно-высокого значения
      H : Bool;   // Сигнализация высокого значения
      L : Bool;   // Сигнализация  низкого значения
      LL : Bool;   // Сигнализация аварийно-низкого значения
      SUBF : Bool;   // Маскированная ошибка договорным значением
      ALMF : Bool;   // Ошибка настроечных параметров сигнализации
   END_STRUCT;

END_TYPE

