TYPE "FLOW_GAS_NORM_DAT"
VERSION : 0.1
   STRUCT
      Flow_Man : Bool;   // Акивация ручного ввода расхода
      Temp_Man : Bool;   // Акивация ручного ввода температуры
      Flow_Fault : Bool;   // Активна неисправность канала измерения расхода
      Temp_Fault : Bool;   // Активна неисправность канала измерения температуры
      Press_Man : Bool;   // Акивация ручного ввода давления
      Press_Fault : Bool;   // Активна неисправность канала измерения давления
      Temp_Meas : Real := 20.0;   // Температура среды измереннная °C
      Temp_Oper : Real;   // Температура среды рабочая °C
      Press_Meas : Real := 1.0;   // Давление среды измереннное кгс/см2
      Press_Oper : Real := 40.0;   // Давление среды рабочее кгс/см2
      Density_20С : Real := 851.0;   // Плотность при 20°C (кг/м³)
      Density_Rated : Real;   // Расчетная плотность (кг/м³)
      Koef : Real := 1.0;   // Коефициент сжимаемости
      Flow_Meas : Real;   // Измеренный расход в м3/час
      Flow_Volume : Real;   // Фактический обьемный расход в м3/час
      Flow_Mass : Real;   // Фактический массовый расход в т/час
      Cnt_Hour : Struct   // Данные за последний час для формирования отчета
         Volume : UDInt;   // Счетчик в дм3 за последний час
         Mass : UDInt;   // Счетчик в кг за последний час
         FM : Bool;   // Запомнить для отчетов
         TM : Bool;   // Запомнить для отчетов
         FF : Bool;   // Запомнить для отчетов
         TF : Bool;   // Запомнить для отчетов
         PM : Bool;   // Запомнить для отчетов
         PF : Bool;   // Запомнить для отчетов
      END_STRUCT;
   END_STRUCT;

END_TYPE

