TYPE "FLOW_LIQ_REPORT_ITEM"
VERSION : 0.1
   STRUCT
      Volume : UDInt;   // Счетчик в дм3  (несбрасывамый)
      Mass : UDInt;   // Счетчик в кг (несбрасывамый)
      Aux : Struct   // Дополнительная информация
         Density_Rated : Real;   // Плотность (кг/м³) в момент формирования отчета
         Temp_Meas : Real;   // Температура среды °C  в момент формирования отчета
         Flow_Man : Bool;   // Активирован ручной ввод расхода  за последний час
         Temp_Man : Bool;   // Активирован ручной ввод температуры  за последний час
         Flow_Fault : Bool;   // Обнаружена  неисправность канала измерения расхода за последний час
         Temp_Fault : Bool;   // Обнаружена неисправность канала измерения температуры за последний час
      END_STRUCT;
   END_STRUCT;

END_TYPE

